_pkgdown.yml (before)
url:  http://merliseclyde.github.io/BAS/
development: release
template:
  params:
    bootswatch: cosmo
    docsearch:
      api_key: 94a8229a313e5475acdeffd26558ce98
      index_name: bas
authors:
  Merlise Clyde:
    href: http://stat.duke.edu/~clyde
navbar:
  title: "BAS"
  left:
    - text: "Vignettes"
      href: articles/index.html
    - text: "Functions"
      href: reference/index.html
    - text: "News"
      href: news/index.html
  right:
    - icon: fa-twitter
      href: https://twitter.com/merliseclyde
    - icon: fa-github
      href: https://github.com/merliseclyde/BAS
reference:
- title: "model fitting"
  desc: Functions associated with inference and selection
        for Bayesian Linear and Generalized Linear Models
  contents:
  - '`BAS`'
  - '`bas.glm`'
  - '`bas.lm`'
  - '`bayesglm.fit`'
  - '`coef.bas`'
  - '`confint.coef.bas`'
  - '`confint.pred.bas`'
  - '`cv.summary.bas`'
  - '`diagnostics`'
  - '`eplogprob`'
  - '`eplogprob.marg`'
  - '`fitted.bas`'
  - '`force.heredity.bas`'
  - '`image.bas`'
  - '`plot.bas`'
  - '`plot.coef.bas`'
  - '`plot.confint.bas`'
  - '`predict.bas`'
  - '`predict.basglm`'
  - '`print.bas`'
  - '`summary.bas`'
  - '`update.bas`'
  - '`variable.names`'
- title: "coefficient priors"
  desc: ~
  contents:
  - '`beta.prime`'
  - '`CCH`'
  - '`EB.global`'
  - '`EB.local`'
  - '`g.prior`'
  - '`hyper.g`'
  - '`hyper.g.n`'
  - '`IC.prior`'
  - '`intrinsic`'
  - '`Jeffreys`'
  - '`robust`'
  - '`tCCH`'
  - '`TG`'
  - '`testBF.prior`'

- title: "model priors"
  desc: ~
  contents:
  - '`Bernoulli`'
  - '`Bernoulli.heredity`'
  - '`beta.binomial`'
  - '`tr.beta.binomial`'
  - '`tr.poisson`'
  - '`tr.power.prior`'
  - '`uniform`'
- title: "special functions"
  desc: ~
  contents:
  - '`hypergeometric1F1`'
  - '`hypergeometric2F1`'
  - '`phi1`'
- title: "utility functions"
  desc: ~
  contents:
  - '`Bayes.outlier`'
  - '`list2matrix.bas`'
  - '`list2matrix.which`'
  - '`which.matrix`'
- title: "data sets"
  desc: ~
  contents:
  - '`Hald`'
  - '`bodyfat`'
  - '`protein`'
- title: all functions
  desc: ~
  contents:
  - starts_with("*")

_pkgdown.yml (after)
url:  http://merliseclyde.github.io/BAS/
development: release
template:
  bootstrap: 5
  bootswatch: cosmo
  docsearch:
    api_key: 94a8229a313e5475acdeffd26558ce98
    index_name: bas
authors:
  Merlise Clyde:
    href: http://stat.duke.edu/~clyde
navbar:
  title: "BAS"
  left:
    - text: "Vignettes"
      href: articles/index.html
    - text: "Functions"
      href: reference/index.html
    - text: "News"
      href: news/index.html
  right:
    - icon: fa-twitter
      href: https://twitter.com/merliseclyde
    - icon: fa-github
      href: https://github.com/merliseclyde/BAS
reference:
- title: "model fitting"
  desc: Functions associated with inference and selection
        for Bayesian Linear and Generalized Linear Models
  contents:
  - '`BAS`'
  - '`bas.glm`'
  - '`bas.lm`'
  - '`bayesglm.fit`'
  - '`coef.bas`'
  - '`confint.coef.bas`'
  - '`confint.pred.bas`'
  - '`cv.summary.bas`'
  - '`diagnostics`'
  - '`eplogprob`'
  - '`eplogprob.marg`'
  - '`fitted.bas`'
  - '`force.heredity.bas`'
  - '`image.bas`'
  - '`plot.bas`'
  - '`plot.coef.bas`'
  - '`plot.confint.bas`'
  - '`predict.bas`'
  - '`predict.basglm`'
  - '`print.bas`'
  - '`summary.bas`'
  - '`update.bas`'
  - '`variable.names`'
- title: "coefficient priors"
  desc: ~
  contents:
  - '`beta.prime`'
  - '`CCH`'
  - '`EB.global`'
  - '`EB.local`'
  - '`g.prior`'
  - '`hyper.g`'
  - '`hyper.g.n`'
  - '`IC.prior`'
  - '`intrinsic`'
  - '`Jeffreys`'
  - '`robust`'
  - '`tCCH`'
  - '`TG`'
  - '`testBF.prior`'

- title: "model priors"
  desc: ~
  contents:
  - '`Bernoulli`'
  - '`Bernoulli.heredity`'
  - '`beta.binomial`'
  - '`tr.beta.binomial`'
  - '`tr.poisson`'
  - '`tr.power.prior`'
  - '`uniform`'
- title: "special functions"
  desc: ~
  contents:
  - '`hypergeometric1F1`'
  - '`hypergeometric2F1`'
  - '`phi1`'
- title: "utility functions"
  desc: ~
  contents:
  - '`Bayes.outlier`'
  - '`list2matrix.bas`'
  - '`list2matrix.which`'
  - '`which.matrix`'
- title: "data sets"
  desc: ~
  contents:
  - '`Hald`'
  - '`bodyfat`'
  - '`protein`'
- title: all functions
  desc: ~
  contents:
  - starts_with("*")

_pkgdown.yml (diff)
@@ -1,11 +1,11 @@
 url:  http://merliseclyde.github.io/BAS/
 development: release
 template:
-  params:
-    bootswatch: cosmo
-    docsearch:
-      api_key: 94a8229a313e5475acdeffd26558ce98
-      index_name: bas
+  bootstrap: 5
+  bootswatch: cosmo
+  docsearch:
+    api_key: 94a8229a313e5475acdeffd26558ce98
+    index_name: bas
 authors:
   Merlise Clyde:
     href: http://stat.duke.edu/~clyde
@@ -102,3 +102,5 @@ reference:
   desc: ~
   contents:
   - starts_with("*")
+   
+
